/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* Container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 2em;
}

h2 {
    color: #34495e;
    margin-bottom: 20px;
    font-size: 1.5em;
}

h3 {
    color: #34495e;
    margin-bottom: 15px;
    font-size: 1.2em;
}

/* Authentication Status */
.auth-status {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 10px;
}

.status-indicator.status-authenticated {
    background-color: #27ae60;
}

.status-indicator.status-unauthenticated {
    background-color: #e74c3c;
}

/* Sections */
.section {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

/* Info Box */
.info-box {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.info-box h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.info-box ul {
    list-style-type: none;
    padding-left: 0;
}

.info-box li {
    padding: 5px 0;
    padding-left: 20px;
    position: relative;
}

.info-box li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #27ae60;
}

/* User Info */
.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #ecf0f1;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Forms */
.plc-form {
    display: grid;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #2c3e50;
}

.form-group input,
.form-group select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3498db;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

/* Response Section */
.response-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.response-section pre {
    background-color: #263238;
    color: #aed581;
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
}

/* Error Section */
.error-section {
    background-color: #fff5f5;
    border: 1px solid #feb2b2;
    color: #c53030;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
}

.error-section h2 {
    color: #c53030;
    margin-bottom: 15px;
}

.error-section p {
    margin-bottom: 20px;
}

/* Debug Section */
.debug-section {
    margin-top: 40px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.debug-section h3 {
    margin-bottom: 15px;
}

.debug-section h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #555;
}

#debug-info {
    margin-top: 20px;
}

#debug-info pre {
    background-color: #263238;
    color: #aed581;
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    max-height: 300px;
    overflow-y: auto;
}

#auth-flow-steps {
    list-style-type: decimal;
    padding-left: 20px;
}

#auth-flow-steps li {
    margin-bottom: 10px;
    font-size: 14px;
}

#auth-flow-steps small {
    display: block;
    color: #666;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
    
    .section {
        padding: 20px;
    }
    
    .user-info {
        flex-direction: column;
        gap: 10px;
    }
    
    h1 {
        font-size: 1.5em;
    }
    
    h2 {
        font-size: 1.2em;
    }
}

/* Loading Animation */
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.loading {
    animation: pulse 1.5s ease-in-out infinite;
}